# UAT environment for cron-scheduler skill — Rocky Linux 9
#
# Strategy: mount host Docker socket (no DinD needed).
# Cronicle is started as a sibling container on a shared Docker network.
# The UAT container reaches Cronicle by container name over that network.
#
# Build:  docker build -f Dockerfile.uat-cron -t opendog-uat-cron .
# Run:    bash uat/run-uat-cron.sh
FROM rockylinux:9

LABEL description="cron-scheduler UAT — Rocky Linux 9 + Docker socket mount"
LABEL purpose="UAT testing of cron-scheduler skill (Cronicle)"

# ── System packages ──────────────────────────────────────────
RUN dnf install -y --allowerasing \
        bash \
        curl \
        git \
        jq \
        openssl \
        which \
        procps-ng \
        iproute \
    && dnf clean all

# ── Docker CLI only (socket-mount, no daemon needed) ─────────
RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --add-repo \
        https://download.docker.com/linux/centos/docker-ce.repo && \
    dnf install -y \
        docker-ce-cli \
        docker-compose-plugin \
    && dnf clean all

# ── Workspace ────────────────────────────────────────────────
RUN mkdir -p /workspace
WORKDIR /workspace

# ── Copy test suite ──────────────────────────────────────────
COPY uat/cron-uat-test.sh /usr/local/bin/cron-uat-test.sh
RUN chmod +x /usr/local/bin/cron-uat-test.sh

# Default entry point runs the full UAT suite
CMD ["/usr/local/bin/cron-uat-test.sh"]
