# Discord Bot Configuration

# Your Discord bot token from the Discord Developer Portal
DISCORD_BOT_TOKEN=

# Your Discord application ID from the Discord Developer Portal  
DISCORD_APP_ID=

# Comma-separated list of Discord user IDs allowed to use the bot
# Example: ALLOWED_USER_IDS=123456789012345678,987654321098765432
ALLOWED_USER_IDS=

# Admin user ID who receives notifications about unauthorized access attempts
ADMIN_USER_ID=

# Auto-kill the bot process on unauthorized access (true/false)
AUTO_KILL=false

# Message auto-delete timeout in milliseconds (default: 10000 = 10 seconds)
MESSAGE_DELETE_TIMEOUT=10000

# Temporary location for uploaded media files
MEDIA_TMP_LOCATION=/tmp/discordcoder_media

# OpenCode server URL (default: http://localhost:4096)
OPENCODE_SERVER_URL=http://localhost:4096

# Multiple OpenCode servers (format: url1|name1,url2|name2)
# OPENCODE_SERVER_URLS=http://server1:4096|Server1,http://server2:4096|Server2
